<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    
    <style>
      /* @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900); */
      @import url(https://fonts.googleapis.com/css?family=Bitter|PT+Sans:400);
      @import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap);

      body { 
        font-family: 'Bitter', serif;
        color: white;
      }
      h1, h2, h3 {
        font-family: 'PT Sans', sans-serif;
        color: white;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Source Code Pro', monospace;
      }
      .remark-slide-scaler {
        z-index: 0;
        opacity: 1;
        background-image: url('https://stove-labs.com/logo_transparent.png');
        background-size: 300px 300px;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: none;
      }
      .remark-slides-area {
        background: rgba(0,0,0,0.9);
      }
      .remark-slide-content {
        background: rgba(0,0,0,0.9);
        z-index: 1;
        padding-bottom: 100px;
      }
      .center .subtitle {
        position: relative;
        top: -20px;
      }
      .remark-fading {
        opacity: 0;
      }
      .remark-slide-number {
        color: rgba(255,255,255,0.2);
        opacity: 1;
      }
      .hljs-darcula .hljs{
        background: rgba(43, 43, 43, .9);
        border-radius: 4px;
      }
      .left-column  { width: 49%; float: left; }
      .right-column { width: 49%; float: right; }

      .left-column-33  { width: 33%; float: left; }
      .right-column-66 { width: 66%; float: right; }

      .right-column ~ p { clear: both; }
      .right-column ~ ul { clear: both; }
      .center {
          margin-left: auto;
          margin-right: auto;
          width: 20em
      }
      .center-table {
        margin-left: auto;
          margin-right: auto;
          width: 40em
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/bg-nord.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-nord.css" />
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script src="./js/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>
    
      var slideshow = remark.create({
        highlightStyle: 'darcula',
        sourceUrl: './src/slides.md',
        ratio: '16:9',
      });
  

    </script>
  </body>
</html>